client
dev tun2
port 1195
proto udp
remote 52.207.238.198 1195             # VPN server IP : PORT
nobind
ca /etc/openvpn/easy-rsa/keys/ca.crt
cert /etc/openvpn/easy-rsa/keys/bsc4.crt
key /etc/openvpn/easy-rsa/keys/bsc4.key
tls-auth /etc/openvpn/easy-rsa/keys/ta.key 1
remote-cert-tls server
comp-lzo
persist-key
persist-tun
status log/openvpn-status.log
verb 3
