port 1195
proto udp
dev tun
topology subnet

ca      /etc/openvpn/easy-rsa/keys/ca.crt    # generated keys
cert    /etc/openvpn/easy-rsa/keys/server.crt
key     /etc/openvpn/easy-rsa/keys/server.key  # keep secret
dh      /etc/openvpn/easy-rsa/keys/dh2048.pem
tls-auth /etc/openvpn/easy-rsa/keys/ta.key 0 #must be same at client's end however ending in 0

server 10.8.0.0 255.255.255.0  # internal tun0 connection IP
client-config-dir /etc/openvpn/ccd #Static IP assignment directory
ifconfig-pool-persist /etc/openvpn/ipp.txt

keepalive 10 120

comp-lzo         # Compression - must be turned on at both end
persist-key
persist-tun

status log/openvpn-status.log #log of openvpn
log-append /var/log/openvpn.log

verb 3  # verbose mode
#client-to-client
#user nobody
#group nobody
